# TA-BBCtests

./: About project  BBCframework3.csproj  BBCframework3.sln
PageObjects/: BBCHaveYourSayPage.cs  BBCMainPage.cs  BBCNewsPage.cs  BasePage.cs  Browser.cs  Form.cs  QuestionToBBCPage.cs  SearchPage.cs
SpecFlow/: FillQuestionForm140Symbols.feature  FillQuestionForm140Symbols.feature.cs  FillQuestionForm141Symbols.feature  FillQuestionForm141Symbols.feature.cs  FillQuestionFormWithEmptyEmail.feature  FillQuestionFormWithEmptyEmail.feature.cs  FillQuestionFormWithEmptyName.feature  FillQuestionFormWithEmptyName.feature.cs  OtherNewsTitlesCheck.feature  OtherNewsTitlesCheck.feature.cs  PrimaryNewsTitle.feature  PrimaryNewsTitle.feature.cs  SearchAllNewsByCategory.feature  SearchAllNewsByCategory.feature.cs
Steps/: FillQuestionForm141SymbolsSteps.cs  OtherNewsTitlesCheckSteps.cs  PimaryNewsTitleSteps.cs  SearchAllNewsByCategorySteps.cs
